<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Dec 21 14:39:06 EST 2005 -->
<TITLE>
HTMLSalesFormatter
</TITLE>

<META NAME="keywords" CONTENT="HTMLSalesFormatter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HTMLSalesFormatter";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class HTMLSalesFormatter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>HTMLSalesFormatter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="SalesFormatter.html" title="interface in &lt;Unnamed&gt;">SalesFormatter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HTMLSalesFormatter</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="SalesFormatter.html" title="interface in &lt;Unnamed&gt;">SalesFormatter</A></DL>
</PRE>

<P>
This class implements a method that obtains an HTML
 representation of a <A HREF="Sales.html" title="class in &lt;Unnamed&gt;"><CODE>Sales</CODE></A> object.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.0</DD>
<DT><B>Author:</B></DT>
  <DD>iCarnegie</DD>
<DT><B>See Also:</B><DD><A HREF="SalesFormatter.html" title="interface in &lt;Unnamed&gt;"><CODE>SalesFormatter</CODE></A>, 
<A HREF="Sales.html" title="class in &lt;Unnamed&gt;"><CODE>Sales</CODE></A>, 
<A HREF="Order.html" title="class in &lt;Unnamed&gt;"><CODE>Order</CODE></A>, 
<A HREF="OrderItem.html" title="class in &lt;Unnamed&gt;"><CODE>OrderItem</CODE></A>, 
<A HREF="Catalog.html" title="class in &lt;Unnamed&gt;"><CODE>Catalog</CODE></A>, 
<A HREF="Product.html" title="class in &lt;Unnamed&gt;"><CODE>Product</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="HTMLSalesFormatter.html#formatSales(Sales)">formatSales</A></B>(<A HREF="Sales.html" title="class in &lt;Unnamed&gt;">Sales</A>&nbsp;sales)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains an HTML representation of the specified sales information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="HTMLSalesFormatter.html" title="class in &lt;Unnamed&gt;">HTMLSalesFormatter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="HTMLSalesFormatter.html#getSingletonInstance()">getSingletonInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the single instance of class
 <code>HTMLSalesFormatter</code></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSingletonInstance()"><!-- --></A><H3>
getSingletonInstance</H3>
<PRE>
public static <A HREF="HTMLSalesFormatter.html" title="class in &lt;Unnamed&gt;">HTMLSalesFormatter</A> <B>getSingletonInstance</B>()</PRE>
<DL>
<DD>Obtains the single instance of class
 <code>HTMLSalesFormatter</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the single instance of class
         <code>HTMLSalesFormatter</code></DL>
</DD>
</DL>
<HR>

<A NAME="formatSales(Sales)"><!-- --></A><H3>
formatSales</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>formatSales</B>(<A HREF="Sales.html" title="class in &lt;Unnamed&gt;">Sales</A>&nbsp;sales)</PRE>
<DL>
<DD>Obtains an HTML representation of the specified sales information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="SalesFormatter.html#formatSales(Sales)">formatSales</A></CODE> in interface <CODE><A HREF="SalesFormatter.html" title="interface in &lt;Unnamed&gt;">SalesFormatter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sales</CODE> - the <A HREF="Sales.html" title="class in &lt;Unnamed&gt;"><CODE>Sales</CODE></A> object.
<DT><B>Returns:</B><DD>a plain text representation of the specified
          <A HREF="Sales.html" title="class in &lt;Unnamed&gt;"><CODE>Sales</CODE></A> object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
