<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Dec 21 14:39:07 EST 2005 -->
<TITLE>
SalesFormatter
</TITLE>

<META NAME="keywords" CONTENT="SalesFormatter interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SalesFormatter";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Interface SalesFormatter</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="HTMLSalesFormatter.html" title="class in &lt;Unnamed&gt;">HTMLSalesFormatter</A>, <A HREF="PlainTextSalesFormatter.html" title="class in &lt;Unnamed&gt;">PlainTextSalesFormatter</A>, <A HREF="XMLSalesFormatter.html" title="class in &lt;Unnamed&gt;">XMLSalesFormatter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SalesFormatter</B></DL>
</PRE>

<P>
This interface defines a method that obtains a string
 representation of a <A HREF="Sales.html" title="class in &lt;Unnamed&gt;"><CODE>Sales</CODE></A> object.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.0</DD>
<DT><B>Author:</B></DT>
  <DD>iCarnegie</DD>
<DT><B>See Also:</B><DD><A HREF="Sales.html" title="class in &lt;Unnamed&gt;"><CODE>Sales</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="SalesFormatter.html#formatSales(Sales)">formatSales</A></B>(<A HREF="Sales.html" title="class in &lt;Unnamed&gt;">Sales</A>&nbsp;sales)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a string representation of the specified sales information.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="formatSales(Sales)"><!-- --></A><H3>
formatSales</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>formatSales</B>(<A HREF="Sales.html" title="class in &lt;Unnamed&gt;">Sales</A>&nbsp;sales)</PRE>
<DL>
<DD>Obtains a string representation of the specified sales information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sales</CODE> - the <A HREF="Sales.html" title="class in &lt;Unnamed&gt;"><CODE>Sales</CODE></A> object.
<DT><B>Returns:</B><DD>the string representation of the specified
          <A HREF="Sales.html" title="class in &lt;Unnamed&gt;"><CODE>Sales</CODE></A> object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
